Views/Tools/IconPaint.xaml

<UserControl x:Class="Form.Views.Tools.IconPaint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:Form.ViewModels.Tools"
             xmlns:models="clr-namespace:Form.Models"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource SettingsHeight}" d:DesignWidth="{StaticResource SettingsWidth}"
             d:DataContext="{d:DesignInstance tools:IconPaintVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding IconName, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" Width="140" HorizontalAlignment="Left"/>
            <TextBlock Text="Geometry" Margin="0,14,0,0"/>
            <TextBox Text="{Binding IconGeometry, UpdateSourceTrigger=PropertyChanged}" MinWidth="260" MaxLines="6" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" HorizontalAlignment="Left" />

            <GroupBox Header="Path style">
                <StackPanel>
                    <RadioButton x:Name="StrokeRadio" Content="Stroke Rounded"/>
                    <RadioButton x:Name="ShapeRadio" Content="Shape"/>
                </StackPanel>
            </GroupBox>

            <Button Content="Clear Form" Command="{Binding ClearFormCommand}"/>
        </StackPanel>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <Path Data="{Binding IconGeometry}">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=StrokeRadio, Path=IsChecked}" Value="True">
                                <Setter Property="Stroke" Value="Black"/>
                                <Setter Property="StrokeLineJoin" Value="Round" />
                                <Setter Property="StrokeStartLineCap" Value="Round" />
                                <Setter Property="StrokeEndLineCap" Value="Round" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=ShapeRadio, Path=IsChecked}" Value="True">
                                <Setter Property="Fill" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Viewbox>


        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left">
            <Button Content="Add" Command="{Binding AddIconCommand}"/>
            <Button Content="Clear" Command="{Binding ClearIconsListCommand}"/>
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Icons}"
                  MinHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:IconData}">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="60" Width="60" BorderBrush="DarkGray" BorderThickness="1">
                            <Path Data="{Binding Geometry}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Black"/>
                        </Border>

                        <TextBlock Text="Icon name" Margin="20,0,10,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
