MainWindow.xaml

<Window x:Class="Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form"
        mc:Ignorable="d" Title="Form" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="4"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="Size"
            CornerRadius="{Binding CornerRadius, Mode=TwoWay}"
            BorderBrush="{Binding Theme.BorderBrush, Mode=TwoWay}"
            BorderThickness="1"
            MouseDown="Drag"
            ToolTip="{Binding WindowSize}"
            Background="{Binding Theme.Background, Mode=TwoWay}">

        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Switch Theme" Click="SwitchTheme"/>
                <MenuItem Header="Control window" Click="ControlPanel_Click"/>
                <MenuItem Header="Close" Click="Close"/>
            </ContextMenu>
        </Border.ContextMenu>

        <Grid IsHitTestVisible="False">
            <TextBlock Text="{Binding WindowSize}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{Binding Theme.Foreground, Mode=TwoWay}"
                       FontWeight="DemiBold"/>
        </Grid>
    </Border>
</Window>
